{
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
    // "allowImportingTsExtensions": true
  }
}
